<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="BootmNavPages.BottomSearchPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SearchContinrID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_top_background"
            android:elevation="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/FindTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Find Donors"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/SearchButtonID"
                android:layout_below="@+id/FindTextID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">


                    <RelativeLayout
                        android:id="@+id/DepertmentSearchID"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/search_ackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Depertment"
                            android:textSize="13sp">

                        </com.google.android.material.textview.MaterialTextView>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/depertmet_icon">

                        </ImageView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/DepertmentSearchID"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_ackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Blood Group"
                            android:textSize="13sp">

                        </com.google.android.material.textview.MaterialTextView>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/group_icon">

                        </ImageView>

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/SearchButtonID"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:text="Search">

            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/SearchContinrID"
            android:layout_marginTop="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/AvabaleBloodTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Available Blood"
                android:textSize="13sp">

            </com.google.android.material.textview.MaterialTextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AvabaleBloodTextID">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/user_design"></include>

                    <include layout="@layout/user_design"></include>

                    <include layout="@layout/user_design"></include>

                    <include layout="@layout/user_design"></include>

                    <include layout="@layout/user_design"></include>

                    <include layout="@layout/user_design"></include>


                </LinearLayout>


            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>