<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PostPageOne">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/PostOneToolbarID"
        android:layout_width="match_parent"
        style="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="SetUp Your Info"
                android:textColor="@android:color/white">

            </com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/PostOneToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/DesTextID"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/donor_info"
                android:textColor="#8D8D8D"
                android:textSize="12sp">

            </com.google.android.material.textview.MaterialTextView>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/acadamicinfotextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DesTextID"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Enter your basic Info"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>


            <EditText
                android:id="@+id/PasentNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acadamicinfotextID"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/profile_selected_button"
                android:hint="Enter pasent name*"
                android:inputType="text"
                android:maxLength="15"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="13sp"></EditText>


            <EditText
                android:id="@+id/PasentHospitalNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PasentNameID"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/profile_selected_button"
                android:hint="Enter Hospital name*"
                android:inputType="text"
                android:maxLength="40"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="13sp"></EditText>


            <EditText
                android:id="@+id/PasentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PasentHospitalNameID"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/profile_selected_button"
                android:hint="Enter pasent number*"
                android:inputType="phone"
                android:maxLength="13"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="13sp"></EditText>


            <EditText
                android:id="@+id/PasentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/PasentAddress"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/profile_selected_button"
                android:gravity="start|left"
                android:hint="Enter Address*"
                android:inputType="text"
                android:maxLength="100"
                android:padding="9dp"
                android:textSize="13sp"></EditText>

            <RelativeLayout
                android:id="@+id/FirstPageButtonID"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/PasentPhoneNumber"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/profile_button_invisiabe">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Continue"
                    android:textColor="@android:color/black"
                    android:textSize="13sp">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>