<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
  >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SampleTextID"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="SSajib ROy"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>

</RelativeLayout>