<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AllDrawerPages.StokePages">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/StokeToolbarID"
            android:background="@color/colorPrimary"
            style="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButtonID"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:src="@drawable/backarraw_icon">
                </ImageButton>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/ChatUser"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_centerVertical="true"
                    android:text="SBB Stoke"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/backButtonID"
                    android:textColor="@android:color/white"
                    android:textSize="18sp">

                </com.google.android.material.textview.MaterialTextView>



            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <RelativeLayout
            android:layout_below="@+id/StokeToolbarID"
            android:layout_width="match_parent"
            android:layout_height="170dp">


            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </RelativeLayout>


            <ImageView
                android:id="@+id/ButtomLayoutWave"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_wave_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ImageView>


            <ImageView
                android:layout_marginTop="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_wave_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>









        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/StokeToolbarID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WeatherCardID"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:elevation="1dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:background="@drawable/weather_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="15sp"
                        android:id="@+id/WeatherProfileImage"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/person_design"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    </de.hdodenhof.circleimageview.CircleImageView>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_below="@+id/WeatherProfileImage"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/WelcomeTexts"
                        android:text="Welcome Again"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>
                      <com.google.android.material.textview.MaterialTextView
                        android:layout_below="@+id/WelcomeTexts"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/WeatherUserName"
                        android:text="Mr. Sajib Roy"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_marginRight="15sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/WeatherPositionID"
                                android:layout_width="60dp"
                                app:lottie_loop="true"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="rainingg.json"
                                android:layout_height="60dp">

                            </com.airbnb.lottie.LottieAnimationView>


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_below="@+id/WeatherPositionID"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@android:color/white"
                                android:textSize="35sp"
                                android:fontFamily="sans-serif-medium"
                                android:text="45\u00B0 C"
                                android:layout_height="wrap_content">

                            </com.google.android.material.textview.MaterialTextView>

                        </RelativeLayout>




                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:layout_below="@+id/WeatherCardID"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ListText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/AlavleBlood"
                        android:text ="Available Blood"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                    <View
                        android:background="#8E8E8E"
                        android:layout_toRightOf="@+id/AlavleBlood"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_centerVertical="true"
                        android:layout_height="0.6dp">

                    </View>

                </RelativeLayout>


                <ScrollView
                    android:layout_below="@+id/ListText"
                    android:layout_marginTop="7dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="5dp"
                                android:layout_height="120dp">

                                <RelativeLayout
                                    android:background="@drawable/aplus_card_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="7dp"
                                        android:textSize="18sp"
                                        android:elevation="0.01dp"
                                        android:padding="7dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="  A+  "
                                        android:background="@drawable/aplustext_backgeound"
                                        android:textColor="@android:color/white"
                                        android:layout_height="wrap_content">

                                    </com.google.android.material.textview.MaterialTextView>


                                   <RelativeLayout
                                       android:background="@drawable/blood_counter_design"
                                       android:layout_alignParentRight="true"
                                       android:layout_alignParentBottom="true"
                                       android:layout_marginBottom="7dp"
                                       android:layout_marginRight="7dp"
                                       android:layout_width="wrap_content"
                                       android:padding="2dp"
                                       android:elevation="0.001dp"
                                       android:layout_height="wrap_content">


                                       <ImageButton
                                           android:id="@+id/Person"
                                           android:src="@drawable/uparraw_icon"
                                           android:layout_centerVertical="true"
                                           android:background="@null"
                                           android:layout_width="20dp"
                                           android:layout_marginLeft="5dp"
                                           android:layout_height="20dp">

                                       </ImageButton>

                                       <com.google.android.material.textview.MaterialTextView
                                           android:textSize="15sp"
                                           android:textColor="@android:color/white"
                                           android:text="510"
                                           android:layout_toRightOf="@+id/Person"
                                           android:layout_marginLeft="4dp"
                                           android:layout_marginRight="5dp"
                                           android:layout_centerVertical="true"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content">

                                       </com.google.android.material.textview.MaterialTextView>


                                   </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="173dp"
                                        android:layout_height="119dp"
                                        android:background="@drawable/aplus_shape">

                                    </RelativeLayout>


                                </RelativeLayout>


                            </com.google.android.material.card.MaterialCardView>



                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_margin="7dp"
                                android:layout_width="0dp"
                                app:cardCornerRadius="7dp"
                                android:layout_height="120dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:background="@drawable/aplus_card_background"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:layout_marginTop="7dp"
                                            android:textSize="18sp"
                                            android:elevation="0.01dp"
                                            android:padding="7dp"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="  AB+  "
                                            android:background="@drawable/aplustext_backgeound"
                                            android:textColor="@android:color/white"
                                            android:layout_height="wrap_content">

                                        </com.google.android.material.textview.MaterialTextView>


                                        <RelativeLayout
                                            android:background="@drawable/blood_counter_design"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="7dp"
                                            android:layout_marginRight="7dp"
                                            android:layout_width="wrap_content"
                                            android:padding="2dp"
                                            android:elevation="0.001dp"
                                            android:layout_height="wrap_content">


                                            <ImageButton
                                                android:id="@+id/Person"
                                                android:src="@drawable/uparraw_icon"
                                                android:layout_centerVertical="true"
                                                android:background="@null"
                                                android:layout_width="20dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_height="20dp">

                                            </ImageButton>

                                            <com.google.android.material.textview.MaterialTextView
                                                android:textSize="15sp"
                                                android:textColor="@android:color/white"
                                                android:text="10"
                                                android:layout_toRightOf="@+id/Person"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_centerVertical="true"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                            </com.google.android.material.textview.MaterialTextView>


                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="173dp"
                                            android:layout_height="119dp"
                                            android:background="@drawable/aplus_shape">

                                        </RelativeLayout>


                                    </RelativeLayout>


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </RelativeLayout>




                </ScrollView>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>